.modal-container {
  z-index: 3;
  display: grid;
  position: fixed;
  min-width: 250px;
  max-height: 100vh;
  background-color: white;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  grid-gap: 10px;
  padding: 20px;
  transition: display .3s;

  .modal-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  &.isHidden {
    display: none;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .6);
  opacity: 1;
  z-index: 2;
  transition: opacity .3s;

  &.isHidden {
    z-index: -1;
    opacity: 0;
  }
}
